{
  "production":{
    "username":"postgres",
    "password":"",
    "database":"thumbroll",
    "host":"postgres",
    "dialect":"postgres",
    "port":"5432"
  },
  "development":{
    "username":"shanemcgraw",
    "password":"",
    "database":"thumbroll",
    "host":"localhost",
    "dialect":"postgres",
    "port":"5432"
  }
}
